{
	"compilerOptions": {
		"outDir": "dist",
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES6",
		"declaration": true,
		"emitDeclarationOnly": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src"
, "test"	],
	"exclude": [
		"node_modules",
		"dist"
	]
}